{
    "customSyntax": "postcss-sass",
    "ignoreFiles": [
        "**/*.md"
    ],
    "rules": {
        "at-rule-disallowed-list": [
            "debug"
        ],
        "at-rule-no-unknown": null,
        "at-rule-no-vendor-prefix": true,
        "block-no-empty": true,
        "color-hex-case": "lower",
        "color-hex-length": "short",
        "color-named": "never",
        "color-no-invalid-hex": true,
        "declaration-bang-space-after": "never",
        "declaration-bang-space-before": "always",
        "declaration-block-single-line-max-declarations": 1,
        "declaration-colon-space-after": "always-single-line",
        "declaration-colon-space-before": "never",
        "declaration-property-value-disallowed-list": {
            "border": [
                "none"
            ],
            "border-top": [
                "none"
            ],
            "border-right": [
                "none"
            ],
            "border-bottom": [
                "none"
            ],
            "border-left": [
                "none"
            ]
        },
        "function-comma-space-after": "always-single-line",
        "function-parentheses-space-inside": "never",
        "function-url-quotes": "always",
        "length-zero-no-unit": true,
        "media-feature-name-no-vendor-prefix": true,
        "media-feature-parentheses-space-inside": "never",
        "no-missing-end-of-source-newline": true,
        "number-leading-zero": "always",
        "number-no-trailing-zeros": true,
        "property-no-unknown": true,
        "property-no-vendor-prefix": true,
        "selector-class-pattern": [
            "^[a-z0-9\\-]+$",
            {
                "message": "Selector should be written in lowercase with hyphens (selector-class-pattern)"
            }
        ],
        "selector-no-vendor-prefix": true,
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-element-no-unknown": true,
        "shorthand-property-no-redundant-values": true,
        "string-quotes": "single",
        "value-no-vendor-prefix": true
    }
}
