{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "preserveConstEnums": true,
        "downlevelIteration": true,
        "target": "es6",
        "sourceMap": true,
        "lib": ["es2019", "es6", "dom", "dom.iterable"]
    },
    "include": ["src/**/*", "api/**/*", "tests/unit/**/*", "config/**/*", "middleware.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "$schema": "https://json.schemastore.org/tsconfig"
}
