{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Robots-Tag",
                    "value": "none"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://api.mapbox.com https://unpkg.com; connect-src 'self' https://api.mapbox.com https://api.explorewilder.com; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' https://api.mapbox.com; font-src 'self' data:; worker-src blob:; child-src blob:; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "geolocation=(), camera=(), microphone=()"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://www.explorewilder.com"
                },
                {
                    "key": "Cache-Control",
                    "value": "max-age=0, s-maxage=86400"
                }
            ]
        },
        {
            "source": "/(.*).webtrack",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "font/otf"
                }
            ]
        },
        {
            "source": "/dyn/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/en/:path*",
            "destination": "/"
        },
        {
            "source": "/fi/:path*",
            "destination": "/"
        },
        {
            "source": "/fr/:path*",
            "destination": "/"
        }
    ]
}
